# MyFilm

./: MyFilm.sln  README.md
MyFilm/: App.xaml  App.xaml.cs  CollectionWindow.xaml  CollectionWindow.xaml.cs  Country.cs  DetailFilm.cs  Film.cs  FilmWindow.xaml  FilmWindow.xaml.cs  Genre.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFilm.csproj  PrivateOfficeWindow.xaml  PrivateOfficeWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SearchResult.cs  User.cs  UserViewModel.cs  app.config
